{
    "files.associations": {
        "random": "cpp",
        "string": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "sstream": "cpp"
    }
}